<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

   
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script> <!-- SweetAlert library -->
  <script>
    $(document).ready(function(){
      $('#lname').mask('000.000.000-00', {reverse: true});
      $('#fname').mask('AAA-A000');

      // Add the submit event listener
      $('form').submit(function(e){
        e.preventDefault(); // Prevent the default form submission

        // Perform your form submission logic here

        // Show SweetAlert alert
        Swal.fire({
          icon: 'success',
          title: 'Cadastro realizado com sucesso!',
          showConfirmButton: false,
          timer: 1500
        });
      });
    });
  </script>
</head>
<body>
 
<h2>INSERÇÃO DE DADOS - TESTE WEBHOOK 10</h2>
<p>Informe a placa do veículo. Ao cadastrar, o sistema irá receber os dados da placa do veículo e o horário que cadastrou a chegada. Favor seguir para o atendimento.</p>
 
<div class="container">
  <form action="/cadastro" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Placa do Veículo</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Placa" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">CPF</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="CPF" required>
      </div>
    </div>
    <br>
    <div class="row">
      <input type="submit" value="Cadastrar Chegada">
    </div>
  </form>
</div>
 
</body>
</html>
